server {
    listen 80;

    server_name $hostname;

    location / {
        proxy_pass http://ramuh-front;
    }

    location /api/grid-overlay-provider {
        proxy_pass http://ramuh-grid-overlay-provider:8080;
    }
}